# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

import re
from collections import Counter

def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)

text = """Утки — это птицы средних и небольших размеров с относительно короткой шеей и цевкой, покрытой спереди поперечными щитками. Окраска оперения разнообразна, у многих видов на крыле имеется особое «зеркальце». Для ряда видов характерен резко выраженный в период размножения половой диморфизм, проявляющийся чаще всего в разной окраске оперения самца и самки. У большинства видов линька происходит дважды в году; летняя — полная, осенняя — частичная."""
print(top_10_words(text))